{
  "name": "mock",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "build:plugin": "npm run build && npm run copy:plugin && npm run add:license",
    "add:license": "node add-license-header.js",
    "copy:plugin": "node copy-plugin-files.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBSdev0/Minorasu-Plugin-for-oner-Karte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HBSdev0/Minorasu-Plugin-for-oner-Karte/issues"
  },
  "homepage": "https://github.com/HBSdev0/Minorasu-Plugin-for-oner-Karte#readme",
  "description": "",
  "devDependencies": {
    "terser": "^5.44.0",
    "vite": "^5.3.4"
  }
}
